type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1764769685260
  modified: 1764769685260
  description: ""
collection:
  - name: locadora
    meta:
      id: fld_3d43510db66d4a33834d186e526902e5
      created: 1777595204954
      modified: 1777595204954
      sortKey: -1777595204954
      description: ""
    children:
      - url: localhost:3000/test
        name: Teste de conexão
        meta:
          id: req_ecc40f5f42594be6aabff17ed07a26f2
          created: 1777595245069
          modified: 1777595442658
          isPrivate: false
          description: ""
          sortKey: -1777595245069
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:3000/test/tables
        name: LIsta tabelas
        meta:
          id: req_4d2b22721d5943ebbfe6b0c812c76390
          created: 1778202415318
          modified: 1778202497496
          isPrivate: false
          description: ""
          sortKey: -1777595245019
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: locadora
    meta:
      id: fld_b611fa34e3164a4994ace5836842a301
      created: 1777595204954
      modified: 1777595204954
      sortKey: -1777595204954
      description: ""
    children:
      - url: localhost:3000/test
        name: Teste de conexão
        meta:
          id: req_cdeb037d3e124e498baa7e0bd2f0dbac
          created: 1777595245069
          modified: 1777595442658
          isPrivate: false
          description: ""
          sortKey: -1777595245069
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:3000/test/tables
        name: LIsta tabelas
        meta:
          id: req_0e6f89c465054d4491ffad09b3b55863
          created: 1778202415318
          modified: 1778202497496
          isPrivate: false
          description: ""
          sortKey: -1777595245019
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1778795936868
    modified: 1778795936868
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1778795936864
    modified: 1778795936864
    isPrivate: false
